<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozMill Crowd code.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Henrik Skupin <hskupin@mozilla.com>
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % downloadDTD SYSTEM "chrome://mozmill-crowd/locale/download.dtd">
%downloadDTD;
]>

<dialog id="mozmill-crowd-download"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Downloader.init();"
        buttons="cancel"
        ondialogcancel="return Downloader.doCancel();">

  <script type="application/x-javascript" src="chrome://mozmill-crowd/content/download.js"/>

  <stringbundleset id="download-stringbundleset">
    <stringbundle id="download-stringbundle"
                  src="chrome://mozmill-crowd/locale/download.properties"/>
  </stringbundleset>

  <label id="download-progress-label"
         control="download-progress"/>
  <progressmeter id="download-progress"
                 mode="determined"
                 style="&downloadProgress.width;"/>

</dialog>
