<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozMill Crowd code.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Henrik Skupin <hskupin@mozilla.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozmill-crowd/skin/mozmill-crowd.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % mozmillCrowdDTD SYSTEM "chrome://mozmill-crowd/locale/mozmill-crowd.dtd">
%mozmillCrowdDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="mozmillcrowd-window"
        title="&windowTitle.label;"
        buttons="accept"
        buttonlabelaccept="&closeDialogButton.label;"
        buttonaccesskeyaccept="&closeDialogButton.accesskey;"
        ondialogaccept="return gMozmillCrowd.closeDialog();"
        persist="height screenX screenY width"
        windowtype="MozMill:Crowd"
        onload="gMozmillCrowd.init();">

  <script type="application/x-javascript" src="chrome://mozmill-crowd/content/mozmill-crowd.js"/>

  <broadcasterset id="mozmill-crowd-broadcasterset">
    <broadcaster id="mozmill-crowd-text-execution" />
  </broadcasterset>

  <commandset id="mozmill-crowd-commandset">
    <command id="mozmillCrowd:browseForApplication"
             oncommand="gMozmillCrowd.browseForApplication(event);" />
    <command id="mozmillCrowd:openPreferences"
             oncommand="gMozmillCrowd.openPreferences(event);" />
    <command id="mozmillCrowd:startTestrun"
             oncommand="gMozmillCrowd.startTestrun(event);" />
  </commandset>

  <stringbundleset id="mozmill-crowd-stringbundleset">
    <stringbundle id="mozmill-crowd-stringbundle"
                  src="chrome://mozmill-crowd/locale/mozmill-crowd.properties"/>
  </stringbundleset>

  <groupbox id="testrunSettings" orient="horizontal">
    <vbox>
      <label value="&selectApplication.label;"
             accesskey="&selectApplication.accesskey;"
             control="selectApplication"/>
      <menulist id="selectApplication"
                observes="mozmill-crowd-text-execution">
        <menupopup id="selectApplicationPopup">
          <menuseparator id="browseApplicationSeparator"/>
          <menuitem id="browseApplication"
                    label="&browseApplication.label;"
                    command="mozmillCrowd:browseForApplication"
                    selected="true"/>
        </menupopup>
      </menulist>
    </vbox>

    <vbox>
      <label value="&selectTestrun.label;"
             accesskey="&selectTestrun.accesskey;"
             control="selectTestrun"/>
      <menulist id="selectTestrun"
                observes="mozmill-crowd-text-execution">
        <menupopup id="selectTestrunPopup">
        </menupopup>
      </menulist>
    </vbox>

    <vbox valign="bottom">
      <button id="startStopTestrun"
              label="&startTestrun.label;"
              command="mozmillCrowd:startTestrun"/>
    </vbox>

    <vbox flex="1" valign="bottom" align="right">
      <button label="&preferences.label;"
              accesskey="&preferences.accesskey;"
              command="mozmillCrowd:openPreferences"/>
    </vbox>
  </groupbox>

  <label value="&testrunResults.label;"
         accesskey="&testrunResults.accesskey;"
         control="testrunResults"/>
  <textbox id="testrunResults" flex="1"
           multiline="true" readonly="true" />

</dialog>
