<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MozMill Crowd code.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Henrik Skupin <hskupin@mozilla.com>
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % preferencesDTD SYSTEM "chrome://mozmill-crowd/locale/preferences.dtd">
%preferencesDTD;
]>

<prefwindow id="mozmill-crowd-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">

  <prefpane id="paneGeneral" label="&paneGeneral.title;">

    <preferences id="generalPreferences">

      <!-- Mozmill tests repository -->
      <preference id="extensions.mozmill-crowd.repositories.mozmill-tests"
                  name="extensions.mozmill-crowd.repositories.mozmill-tests"
                  type="string"/>
      <preference id="extensions.mozmill-crowd.repositores.mozmill-tests.custom"
                  name="extensions.mozmill-crowd.repositores.mozmill-tests.custom"
                  type="string"/>

      <!-- Results Reporting -->
      <preference id="extensions.mozmill-crowd.report.send"
                  name="extensions.mozmill-crowd.report.send"
                  type="bool"/>
      <preference id="extensions.mozmill-crowd.report.server"
                  name="extensions.mozmill-crowd.report.server"
                  type="string"/>

      <!-- Add-on Test-run -->
      <preference id="extensions.mozmill-crowd.trust_unsecure_addons"
                  name="extensions.mozmill-crowd.trust_unsecure_addons"
                  type="bool"/>

    </preferences>

    <groupbox id="mozmillTestsGroup">
      <caption label="&mozmillTestsRepository.label;"/>

      <radiogroup id="testsLocation"
                  onsyncfrompreference="return ;">
        <radio id="mozmillTestsDefault" value="true"
               label="&mozmillTestsDefault.label;"
               accesskey="&mozmillTestsDefault.accesskey;"
               preference="extensions.mozmill-crowd.repositores.mozmill-tests.custom"/>
        <hbox>
          <radio id="mozmillTestsCustom" value="false"
                 label="&mozmillTestsCustom.label;"
                 accesskey="&mozmillTestsCustom.accesskey;"
                 disabled="true"/>
          <textbox id="mozmillTestsUrl" flex="1"
                   disabled="true"
                   preference="extensions.mozmill-crowd.repositories.mozmill-tests"/>
        </hbox>
      </radiogroup>
    </groupbox>

    <groupbox id="reportGroup">
      <caption label="&reportServer.label;"/>
      <checkbox id="reportEnabled" label="&reportServerSubmit.label;"
                accesskey="&reportServerSubmit.accesskey;"
                preference="extensions.mozmill-crowd.report.send"/>
      <textbox id="reportUrl" flex="1"
               preference="extensions.mozmill-crowd.report.server"/>
    </groupbox>

    <groupbox id="addonsGroup">
      <caption label="&addonsTestrun.label;"/>
      <checkbox id="trustUnsecure"
                label="&addonsTestrunUntrusted.label;"
                accesskey="&addonsTestrunUntrusted.accesskey;"
                preference="extensions.mozmill-crowd.trust_unsecure_addons"
                onsynctopreference=""/>
    </groupbox>

  </prefpane>

</prefwindow>
