<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozmill Crowd code.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Henrik Skupin <hskupin@mozilla.com> (Original Author)
   -   Aaron Train <atrain@mozilla.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % preferencesDTD SYSTEM "chrome://mozmill-crowd/locale/preferences.dtd">
%preferencesDTD;
]>

<prefwindow id="mozmill-crowd-preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&prefwindow.title;">

  <prefpane id="paneGeneral" label="&paneGeneral.title;">

    <preferences id="generalPreferences">

      <!-- Mozmill tests repository -->
      <preference id="extensions.mozmill-crowd.repositories.mozmill-tests"
                  name="extensions.mozmill-crowd.repositories.mozmill-tests"
                  type="string"/>
      <preference id="extensions.mozmill-crowd.repositores.mozmill-tests.custom"
                  name="extensions.mozmill-crowd.repositores.mozmill-tests.custom"
                  type="string"/>

      <!-- Results Reporting -->
      <preference id="extensions.mozmill-crowd.report.send"
                  name="extensions.mozmill-crowd.report.send"
                  type="bool"/>
      <preference id="extensions.mozmill-crowd.report.server"
                  name="extensions.mozmill-crowd.report.server"
                  type="string"/>

      <!-- Add-on Test-run -->
      <preference id="extensions.mozmill-crowd.trust_unsecure_addons"
                  name="extensions.mozmill-crowd.trust_unsecure_addons"
                  type="bool"/>

      <!-- Endurance Test-run -->
      <preference id="extensions.mozmill-crowd.endurance.delay"
                  name="extensions.mozmill-crowd.endurance.delay"
                  type="string"/>
      <preference id="extensions.mozmill-crowd.endurance.entities"
                  name="extensions.mozmill-crowd.endurance.entities"
                  type="int"/>
      <preference id="extensions.mozmill-crowd.endurance.iterations"
                  name="extensions.mozmill-crowd.endurance.iterations"
                  type="int"/>
      <preference id="extensions.mozmill-crowd.endurance.restart"
                  name="extensions.mozmill-crowd.endurance.restart"
                  type="bool"/>
      
    </preferences>

    <groupbox id="mozmillTestsGroup">
      <caption label="&mozmillTestsRepository.label;"/>

      <radiogroup id="testsLocation"
                  onsyncfrompreference="return ;">
        <radio id="mozmillTestsDefault" value="true"
               label="&mozmillTestsDefault.label;"
               accesskey="&mozmillTestsDefault.accesskey;"
               preference="extensions.mozmill-crowd.repositores.mozmill-tests.custom"/>
        <hbox>
          <radio id="mozmillTestsCustom" value="false"
                 label="&mozmillTestsCustom.label;"
                 accesskey="&mozmillTestsCustom.accesskey;"
                 disabled="true"/>
          <textbox id="mozmillTestsUrl" flex="1"
                   disabled="true"
                   preference="extensions.mozmill-crowd.repositories.mozmill-tests"/>
        </hbox>
      </radiogroup>
    </groupbox>

    <groupbox id="reportGroup">
      <caption label="&reportServer.label;"/>
      <checkbox id="reportEnabled" label="&reportServerSubmit.label;"
                accesskey="&reportServerSubmit.accesskey;"
                preference="extensions.mozmill-crowd.report.send"/>
      <textbox id="reportUrl" flex="1"
               preference="extensions.mozmill-crowd.report.server"/>
    </groupbox>

    <groupbox id="addonsGroup">
      <caption label="&addonsTestrun.label;"/>
      <checkbox id="trustUnsecure"
                label="&addonsTestrunUntrusted.label;"
                accesskey="&addonsTestrunUntrusted.accesskey;"
                preference="extensions.mozmill-crowd.trust_unsecure_addons"
                onsynctopreference=""/>
    </groupbox>
    
    <groupbox id="enduranceGroup">
      <caption label="&enduranceTestrun.label;"/>

      <hbox align="baseline">
       <label control="iterations"
              value="&enduranceTestrunIterations.label;"/>
       <spacer flex="1"/>
       <textbox id="iterations"
                accesskey="&enduranceTestrunIterations.accesskey;"
                maxlength="6"
                min="1"
                size="6"
                type="number"
                preference="extensions.mozmill-crowd.endurance.iterations"/>
      </hbox>
      <hbox align="baseline">
       <label control="entities"
              value="&enduranceTestrunEntities.label;"/>
       <spacer flex="1"/>
       <textbox id="entities"
                accesskey="&enduranceTestrunEntities.accesskey;"
                maxlength="6"
                min="1"
                size="6"
                type="number"
                preference="extensions.mozmill-crowd.endurance.entities"/>
      </hbox>
      <hbox align="baseline">
       <label control="delay"
              value="&enduranceTestrunDelay.label;"/>
       <spacer flex="1"/>
       <textbox id="delay"
                accesskey="&enduranceTestrunDelay.accesskey;"
                decimalplaces="1"
                maxlength="6"
                min="0.0"
                size="6"
                type="number"
                preference="extensions.mozmill-crowd.endurance.delay"/>
      </hbox>
      <hbox align="baseline">
       <checkbox id="restart"
                 label="&enduranceTestrunRestart.label;"
                 accesskey="&enduranceTestrunRestart.accesskey;"
                 preference="extensions.mozmill-crowd.endurance.restart"/>
      </hbox>

    </groupbox>
  </prefpane>

</prefwindow>
